events {}
http {
    server {
        listen 80;
        server_name api.transcendence.local;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.transcendence.local;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
